{
  "name": "all4esthetic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "drift-zoom": "^1.5.1",
    "framer-motion": "^12.23.12",
    "glightbox": "^3.3.1",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "motion-dom": "^12.23.12",
    "motion-utils": "^12.23.6",
    "next": "^15.5.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "styled-jsx": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/imagesloaded": "^4.1.7",
    "@types/isotope-layout": "^3.0.15",
    "@types/node": "20.19.14",
    "@types/react": "19.1.13",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
